spring.application.name=rbac
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
# Minimum 512-bit (64-byte) Base64 encoded secret
jwt.secret=3lF2QCUC2aBP+NlzY+Ke1+JNjgTS0M/LLm0M4Pyw0r8E4VKd7czL4u+ciSHNKFBU3hBoQMNXrQOJxb3wOnQzBg==
jwt.expiration=86400000